<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Lasagna</title>
    <style>
        /* Set font family and size */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.5;
            background-color: #1e1e1e;
        }
        
        /* Set heading styles */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
            margin-top: 2em;
            margin-bottom: 0.5em;
            color: #d4d4d4;
        }
        
        h1 {
            font-size: 2em;
        }
        
        h2 {
            font-size: 1.5em;
        }
        
        h3 {
            font-size: 1.25em;
        }
        
        h4 {
            font-size: 1.125em;
        }
        
        h5 {
            font-size: 1em;
            color: #178aff;
        }
        
        h6 {
            font-size: 1em;
            font-weight: 400;
        }
        
        /* Set paragraph styles */
        p {
            margin-top: 0;
            margin-bottom: 1em;
            color: #d4d4d4;
        }
        
        /* Set code styles */
        pre {
            background-color: #f6f8fa;
            border-radius: 3px;
            font-size: 85%;
            line-height: 1.45;
            overflow: auto;
            padding: 16px;
        }
        
        pre code {
            display: block;
        }
        
        code {
            background-color: #f6f8fa;
            border-radius: 3px;
            font-size: 85%;
            padding: 0.2em 0.4em;
        }
        
        /* Set blockquote styles */
        blockquote {
            border-left: 4px solid #dfe2e5;
            color: #6a737d;
            margin: 0;
            padding: 0 15px;
        }
        
        /* Set link styles */
        a {
            background-color: transparent;
            color: #0366d6;
            text-decoration: none;
            transition: background-color 0.2s ease-in-out;
        }
        
        a:hover {
            background-color: #0366d6;
            color: #fff;
        }
        
        /* Set list styles */
        ul,
        ol {
            margin-top: 0;
            margin-bottom: 1em;
            color: #d4d4d4;
        }
        
        li>ul,
        li>ol {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        li {
            margin-bottom: 0.25em;
        }
        
        li p {
            margin: 0;
        }
        
        /* Set table styles */
        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 16px;
            width: 100%;
        }
        
        th {
            font-weight: 600;
        }
        
        th,
        td {
            border: 1px solid #dfe2e5;
            padding: 6px 13px;
            text-align: left;
        }
        
        tr:nth-child(2n) {
            background-color: #f6f8fa;
        }
    </style>
</head>
<body>
    <h1>Odin Recipes | Lasagna</h1>
    <img src="../img/lasagna.png"  height="250" alt="Lasagna">
    <h4>Delicious hamburguer recipe made with australian bread</h4>
    <p>
        Here are the ingredients and the steps to make that lasagna:
        <h5>Ingredients</h5>
        <ul>
            <li>Lasagna dough</li>
            <li>Chimichurry</li>
            <li>Cheese</li>
            <li>Tomato sauce</li>
            <li>300gr of red meat</li>
            <li>White sauce</li>
            <li>Onion</li>
            <li>Tomato</li>
        </ul>
        <h5>Steps</h5>
        <ol>
            <li>Cut the onion and tomato in tiny pieces</li>
            <li>Put them in the oven with the red meat</li>
            <li>Fry everything for about 30 minutes</li>
            <li>Start to build the lasagna using the dough</li>
            <li>Make one level of dough, and one level of white sauce</li>
            <li>Keep doing this until the white souce is completely used</li>
            <li>Put chimichurry in the meat that is being fried</li>
            <li>When the meat is done frying, put it inside the bread</li>
        </ol>
    </p>
</body>
</html>